{
  "ConnectionStrings": {
    "MyDbContext": "Server=mtzsql01;Database=MILENAFELTEN;User ID=sa;Password=senha@123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },

  "Jwt": {
    "Key": "mysupersecretkey",
    "Issuer": "MilenaFelten",
    "Audience": "WeatherizeMe",
    "AccessTokenExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
